org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false


## Environment Properties
jei_version=15.20.0.129
create_version=6.0.8-291
flywheel_version=1.0.6-278
ponder_version=1.0.92
registrate_version=MC1.20-1.3.3
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)

# The mapping channel
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=may
mod_name=Materials Around You
mod_license=GNU General Public License v3.0
mod_version=0.2.0
mod_group_id=tech.kardyn.may
mod_authors=KardyN
mod_description="Materials Around You" Core Mod.